# IdeaGallery

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/migatotech/ideagallery/: IdeaGalleryApplication.java
src/main/java/migatotech/ideagallery/category/: Category.java  CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
src/main/java/migatotech/ideagallery/comment/: Comment.java  CommentController.java  CommentEntity.java  CommentRepository.java  CommentService.java  NewComment.java
src/main/java/migatotech/ideagallery/configuration/: ClockConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/migatotech/ideagallery/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/java/migatotech/ideagallery/forTesting/: SessionController.java  UserController.java
src/main/java/migatotech/ideagallery/idea/: Idea.java  IdeaController.java  IdeaEntity.java  IdeaRepository.java  IdeaService.java  NewIdea.java
src/main/java/migatotech/ideagallery/jwt/: JwtInterceptor.java  JwtService.java
src/main/java/migatotech/ideagallery/like/: LikeController.java  LikeEntity.java  LikeRepository.java  LikeService.java
src/main/java/migatotech/ideagallery/poster/: ImgProxyClient.java  PosterService.java  ThumborClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize_db.sql
src/test/java/migatotech/ideagallery/: IdeaGalleryApplicationTests.java  TestData.java
(+13 files in other folders)
